# json-canonicalization

.github/workflows/: manual-build.yml
dotnet/es6numberserializer/: es6numberserializer.csproj
dotnet/jsoncanonicalizer/: jsoncanonicalizer.csproj
