<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/CielaNorma/json-canonicalization</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageId>jsoncanonicalizer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference PrivateAssets="all" Include="..\es6numberserializer\es6numberserializer.csproj" />
  </ItemGroup>

</Project>
