<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageId>es6numberserializer</PackageId>
    <RepositoryUrl>https://github.com/CielaNorma/json-canonicalization</RepositoryUrl>
  </PropertyGroup>

</Project>
